/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Rollfuchs_Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Sina\UNI\Local\Rollfuchs\Rollfuchs_Project\Intermediate\Build\Win64\Rollfuchs_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Sina\UNI\Local\Rollfuchs\Rollfuchs_Project\Intermediate\Build\Win64\UnrealEditor\Development\Rollfuchs_Project\Rollfuchs_Project.cpp.obj"
"C:\Users\Sina\UNI\Local\Rollfuchs\Rollfuchs_Project\Intermediate\Build\Win64\UnrealEditor\Development\Rollfuchs_Project\Default.rc2.res"
/OUT:"C:\Users\Sina\UNI\Local\Rollfuchs\Rollfuchs_Project\Intermediate\Build\Win64\UnrealEditor\Development\Rollfuchs_Project\UnrealEditor-Rollfuchs_Project.lib"
